.type V

.decl Rule(v0: number)
.input Rule

.decl edge(v0: V, v1: V)
.input edge

.decl edge_notexists(v0: V, v1: V, v2: number)
.output edge_notexists

.decl inv_notexists(v0: V, v1: V, v2: number)
.output inv_notexists

.decl scc_notexists(v0: V, v1: V, v2: number)
.output scc_notexists

edge_notexists(v0, v1, ruleIndex) :- edge(v0, v1), Rule(ruleIndex).
scc_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 126, Rule(126).
inv_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 58, Rule(58).
inv_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 159, Rule(159).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 141, Rule(141).
scc_notexists(v1, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 42, Rule(42).
scc_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 62, Rule(62).
inv_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 69, Rule(69).
scc_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 122, Rule(122).
inv_notexists(v2, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 162, Rule(162).
scc_notexists(v2, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 91, Rule(91).
scc_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 81, Rule(81).
inv_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 15, Rule(15).
inv_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 144, Rule(144).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v0, ruleIndex), ruleIndex != 85, Rule(85).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 11, Rule(11).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v1, v0, ruleIndex), ruleIndex != 123, Rule(123).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v1, ruleIndex), ruleIndex != 28, Rule(28).
inv_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 93, Rule(93).
scc_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 131, Rule(131).
inv_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v0, ruleIndex), ruleIndex != 72, Rule(72).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v0, ruleIndex), ruleIndex != 44, Rule(44).
scc_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 36, Rule(36).
scc_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 142, Rule(142).
scc_notexists(v2, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 89, Rule(89).
scc_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 49, Rule(49).
inv_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 146, Rule(146).
inv_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 156, Rule(156).
scc_notexists(v2, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 39, Rule(39).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), ruleIndex != 134, Rule(134).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v1, v0, ruleIndex), ruleIndex != 25, Rule(25).
scc_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 82, Rule(82).
scc_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 80, Rule(80).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v0, v2, ruleIndex), ruleIndex != 150, Rule(150).
inv_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v1, ruleIndex), ruleIndex != 8, Rule(8).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 0, Rule(0).
inv_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 51, Rule(51).
scc_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 94, Rule(94).
scc_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 17, Rule(17).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 107, Rule(107).
inv_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 59, Rule(59).
inv_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 71, Rule(71).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v1, v0, ruleIndex), ruleIndex != 151, Rule(151).
scc_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 4, Rule(4).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 65, Rule(65).
inv_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 78, Rule(78).
scc_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v0, ruleIndex), ruleIndex != 143, Rule(143).
scc_notexists(v2, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 33, Rule(33).
inv_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 2, Rule(2).
scc_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 137, Rule(137).
inv_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 109, Rule(109).
scc_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 100, Rule(100).
scc_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 116, Rule(116).
inv_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 92, Rule(92).
scc_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 70, Rule(70).
inv_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 90, Rule(90).
inv_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 112, Rule(112).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 48, Rule(48).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v0, v2, ruleIndex), ruleIndex != 138, Rule(138).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 23, Rule(23).
scc_notexists(v1, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), ruleIndex != 98, Rule(98).
scc_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 22, Rule(22).
scc_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 145, Rule(145).
inv_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 75, Rule(75).
scc_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 120, Rule(120).
scc_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 47, Rule(47).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 38, Rule(38).
inv_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), ruleIndex != 50, Rule(50).
inv_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 14, Rule(14).
scc_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 1, Rule(1).
scc_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 61, Rule(61).
inv_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 111, Rule(111).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v0, ruleIndex), ruleIndex != 66, Rule(66).
inv_notexists(v1, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), ruleIndex != 7, Rule(7).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 99, Rule(99).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 52, Rule(52).
scc_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), ruleIndex != 73, Rule(73).
scc_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 104, Rule(104).
inv_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 102, Rule(102).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 103, Rule(103).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 128, Rule(128).
scc_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 115, Rule(115).
inv_notexists(v1, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 139, Rule(139).
inv_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 110, Rule(110).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 113, Rule(113).
inv_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 29, Rule(29).
scc_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 140, Rule(140).
inv_notexists(v2, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 129, Rule(129).
scc_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 147, Rule(147).
scc_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), ruleIndex != 77, Rule(77).
inv_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 157, Rule(157).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 18, Rule(18).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 27, Rule(27).
scc_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 53, Rule(53).
inv_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 83, Rule(83).
inv_notexists(v2, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 148, Rule(148).
inv_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 87, Rule(87).
scc_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 46, Rule(46).
inv_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), ruleIndex != 136, Rule(136).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 130, Rule(130).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 125, Rule(125).
inv_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 132, Rule(132).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 152, Rule(152).
inv_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 12, Rule(12).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 32, Rule(32).
scc_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 96, Rule(96).
scc_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 37, Rule(37).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v0, ruleIndex), ruleIndex != 9, Rule(9).
scc_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 43, Rule(43).
inv_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 5, Rule(5).
inv_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 19, Rule(19).
inv_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v0, v2, ruleIndex), ruleIndex != 31, Rule(31).
inv_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 57, Rule(57).
inv_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v1, ruleIndex), ruleIndex != 164, Rule(164).
scc_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v0, ruleIndex), ruleIndex != 101, Rule(101).
inv_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 6, Rule(6).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), ruleIndex != 67, Rule(67).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 158, Rule(158).
inv_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 13, Rule(13).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v1, ruleIndex), ruleIndex != 84, Rule(84).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 45, Rule(45).
scc_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 97, Rule(97).
scc_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 105, Rule(105).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 34, Rule(34).
scc_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 79, Rule(79).
scc_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 161, Rule(161).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 106, Rule(106).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 135, Rule(135).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v0, ruleIndex), ruleIndex != 124, Rule(124).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 64, Rule(64).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v1, ruleIndex), ruleIndex != 60, Rule(60).
inv_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 56, Rule(56).
inv_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 3, Rule(3).
scc_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 108, Rule(108).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v1, ruleIndex), ruleIndex != 86, Rule(86).
scc_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 54, Rule(54).
scc_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 35, Rule(35).
scc_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v0, ruleIndex), ruleIndex != 95, Rule(95).
inv_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 76, Rule(76).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), ruleIndex != 117, Rule(117).
inv_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 63, Rule(63).
scc_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 127, Rule(127).
inv_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 41, Rule(41).
scc_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 133, Rule(133).
inv_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 163, Rule(163).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 121, Rule(121).
scc_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v0, v2, ruleIndex), ruleIndex != 160, Rule(160).
scc_notexists(v1, v0, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 114, Rule(114).
scc_notexists(v0, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v1, ruleIndex), ruleIndex != 165, Rule(165).
scc_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 20, Rule(20).
scc_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 153, Rule(153).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 68, Rule(68).
inv_notexists(v2, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 21, Rule(21).
scc_notexists(v1, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v0, v2, ruleIndex), ruleIndex != 10, Rule(10).
inv_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 30, Rule(30).
scc_notexists(v0, v1, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v1, v2, ruleIndex), ruleIndex != 149, Rule(149).
inv_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 155, Rule(155).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 40, Rule(40).
inv_notexists(v0, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 119, Rule(119).
scc_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 118, Rule(118).
scc_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), ruleIndex != 16, Rule(16).
scc_notexists(v2, v1, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 154, Rule(154).
inv_notexists(v0, v2, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), edge_notexists(v2, v0, ruleIndex), ruleIndex != 55, Rule(55).
inv_notexists(v1, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v0, ruleIndex), ruleIndex != 74, Rule(74).
inv_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 26, Rule(26).
scc_notexists(v2, v0, ruleIndex) :- edge_notexists(v0, v1, ruleIndex), scc_notexists(v2, v1, ruleIndex), ruleIndex != 88, Rule(88).
scc_notexists(v1, v2, ruleIndex) :- scc_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 24, Rule(24).
