.decl department_of(arg_0: symbol, arg_1: symbol)
.output department_of
.decl link_to(arg_0: symbol, arg_1: symbol, arg_2: symbol)
.input link_to
.decl department(arg_0: symbol)
.input department
.decl person(arg_0: symbol)
.input person
.decl has_faculti(arg_0: symbol)
.input has_faculti
.decl has_talk(arg_0: symbol)
.input has_talk
.decl has_individu(arg_0: symbol)
.input has_individu
.decl has_home(arg_0: symbol)
.input has_home
.decl has_overview(arg_0: symbol)
.input has_overview
.decl has_contact(arg_0: symbol)
.input has_contact
.decl has_tuesdai(arg_0: symbol)
.input has_tuesdai
.decl has_academ(arg_0: symbol)
.input has_academ
.decl has_thursdai(arg_0: symbol)
.input has_thursdai
.decl has_person(arg_0: symbol)
.input has_person
.decl has_www(arg_0: symbol)
.input has_www
.decl has_sum(arg_0: symbol)
.input has_sum
.decl has_length(arg_0: symbol)
.input has_length
.decl has_averag(arg_0: symbol)
.input has_averag
.decl has_video(arg_0: symbol)
.input has_video
.decl has_frame(arg_0: symbol)
.input has_frame
.decl has_download(arg_0: symbol)
.input has_download
.decl has_neighborhoodsystem(arg_0: symbol)
.input has_neighborhoodsystem
.decl has_robert(arg_0: symbol)
.input has_robert
.decl student(arg_0: symbol)
.input student
.decl has_travel(arg_0: symbol)
.input has_travel
.decl has_exampl(arg_0: symbol)
.input has_exampl
.decl has_log(arg_0: symbol)
.input has_log
.decl has_check(arg_0: symbol)
.input has_check
department_of(a, b) :-  link_to(c, a, b), department(b), person(a).
department_of(a, b) :-  department(b), has_faculti(b), person(a), link_to(c, b, d), link_to(e, f, d), link_to(g, a, d).
department_of(a, b) :-  department(b), has_faculti(b), person(a), link_to(c, b, d), link_to(e, f, d), link_to(g, f, a).
department_of(a, b) :-  department(b), has_talk(b), person(a), has_individu(a), has_home(b), has_faculti(a).
department_of(a, b) :-  department(b), has_overview(b), person(a), has_individu(a), has_home(b), has_faculti(a).
department_of(a, b) :-  department(b), has_talk(b), has_contact(a), has_home(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_talk(b), has_contact(a), has_academ(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_talk(b), has_contact(a), has_thursdai(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_talk(b), has_contact(a), has_person(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_talk(b), has_contact(a), has_www(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_overview(b), has_contact(a), has_home(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_overview(b), has_contact(a), has_academ(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_overview(b), has_contact(a), has_person(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_overview(b), has_contact(a), has_thursdai(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_overview(b), has_contact(a), has_www(b), link_to(c, d, a), has_tuesdai(d).
department_of(a, b) :-  department(b), has_overview(b), has_sum(a), has_length(a), link_to(c, a, d), link_to(e, d, b).
department_of(a, b) :-  department(b), has_talk(b), has_sum(a), has_length(a), link_to(c, a, d), link_to(e, d, b).
department_of(a, b) :-  department(b), has_overview(b), person(a), has_averag(a), has_video(b).
department_of(a, b) :-  department(b), has_talk(b), person(a), has_averag(a), has_video(b).
department_of(a, b) :-  department(b), has_overview(b), person(a), has_frame(a), has_home(b), has_download(a).
department_of(a, b) :-  department(b), has_talk(b), person(a), has_frame(a), has_home(b), has_download(a).
department_of(a, b) :-  department(b), has_overview(b), person(a), link_to(c, b, d), link_to(e, d, a), has_neighborhoodsystem(e).
department_of(a, b) :-  department(b), has_talk(b), person(a), link_to(c, b, d), link_to(e, d, a), has_neighborhoodsystem(e).
department_of(a, b) :-  department(b), has_talk(b), person(a), has_robert(a), link_to(c, d, a), link_to(e, d, f), link_to(g, f, b), student(a).
department_of(a, b) :-  department(b), has_overview(b), person(a), has_robert(a), link_to(c, d, a), link_to(e, d, f), link_to(g, f, b), student(a).
department_of(a, b) :-  department(b), has_talk(b), person(a), has_travel(a), link_to(c, a, d), link_to(e, f, d), link_to(g, f, b).
department_of(a, b) :-  department(b), has_overview(b), person(a), has_travel(a), link_to(c, a, d), link_to(e, f, d), link_to(g, f, b).
department_of(a, b) :-  department(b), has_talk(b), person(a), has_exampl(a), link_to(c, d, a), link_to(e, d, f), link_to(g, f, b).
department_of(a, b) :-  department(b), has_overview(b), person(a), has_exampl(a), link_to(c, d, a), link_to(e, d, f), link_to(g, f, b).
department_of(a, b) :-  department(b), has_talk(b), person(a), has_log(a), has_home(b), has_home(a), has_check(a).
