.decl department_of(arg_0: symbol, arg_1: symbol)
.output department_of
.decl department(arg_0: symbol)
.input department
.decl link_to(arg_0: symbol, arg_1: symbol, arg_2: symbol)
.input link_to
.decl person(arg_0: symbol)
.input person
.decl has_faculti(arg_0: symbol)
.input has_faculti
.decl has_home(arg_0: symbol)
.input has_home
.decl has_www(arg_0: symbol)
.input has_www
.decl has_relat(arg_0: symbol)
.input has_relat
.decl has_overview(arg_0: symbol)
.input has_overview
department_of(a, b) :-  department(b), link_to(c, a, b), person(a).
department_of(a, b) :-  department(b), has_faculti(b), person(a), has_home(b), link_to(c, b, d), link_to(e, f, d), link_to(g, a, d).
department_of(a, b) :-  department(b), has_faculti(b), person(a), has_www(b), link_to(c, b, d), link_to(e, f, d), link_to(g, a, d).
department_of(a, b) :-  department(b), has_faculti(b), person(a), has_relat(b), link_to(c, b, d), link_to(e, f, d), link_to(g, a, d).
department_of(a, b) :-  department(b), has_faculti(b), person(a), link_to(c, b, d), link_to(e, f, d), link_to(g, f, a).
department_of(a, b) :-  department(b), has_overview(b), link_to(c, d, a), link_to(e, f, d), link_to(g, b, f), person(a).
