%0 = load i32*, i32** %xp.addr, align 8_bubble_sort	%xp.addr = alloca i32*, align 8_bubble_sort
%2 = load i32*, i32** %yp.addr, align 8_bubble_sort	%yp.addr = alloca i32*, align 8_bubble_sort
%4 = load i32*, i32** %xp.addr, align 8_bubble_sort	%xp.addr = alloca i32*, align 8_bubble_sort
%6 = load i32*, i32** %yp.addr, align 8_bubble_sort	%yp.addr = alloca i32*, align 8_bubble_sort
%5 = load i32*, i32** %arr.addr, align 8_bubble_sort	%arr.addr = alloca i32*, align 8_bubble_sort
%8 = load i32*, i32** %arr.addr, align 8_bubble_sort	%arr.addr = alloca i32*, align 8_bubble_sort
%11 = load i32*, i32** %arr.addr, align 8_bubble_sort	%arr.addr = alloca i32*, align 8_bubble_sort
%13 = load i32*, i32** %arr.addr, align 8_bubble_sort	%arr.addr = alloca i32*, align 8_bubble_sort
%2 = load i32*, i32** %arr.addr, align 8_bubble_sort	%arr.addr = alloca i32*, align 8_bubble_sort
%0 = load i8**, i8*** %a.addr, align 8_complex_swap	%a.addr = alloca i8**, align 8_complex_swap
%1 = load i8*, i8** %0, align 8_complex_swap	%0 = load i8**, i8*** %a.addr, align 8_complex_swap
%2 = load i8**, i8*** %b.addr, align 8_complex_swap	%b.addr = alloca i8**, align 8_complex_swap
%3 = load i8*, i8** %2, align 8_complex_swap	%2 = load i8**, i8*** %b.addr, align 8_complex_swap
%4 = load i8**, i8*** %a.addr, align 8_complex_swap	%a.addr = alloca i8**, align 8_complex_swap
%5 = load i8*, i8** %c, align 8_complex_swap	%c = alloca i8*, align 8_complex_swap
%6 = load i8**, i8*** %b.addr, align 8_complex_swap	%b.addr = alloca i8**, align 8_complex_swap
%0 = load i8***, i8**** %a.addr, align 8_complex_swap	%a.addr = alloca i8***, align 8_complex_swap
%1 = load i8**, i8*** %0, align 8_complex_swap	%0 = load i8***, i8**** %a.addr, align 8_complex_swap
%2 = load i8***, i8**** %b.addr, align 8_complex_swap	%b.addr = alloca i8***, align 8_complex_swap
%3 = load i8**, i8*** %2, align 8_complex_swap	%2 = load i8***, i8**** %b.addr, align 8_complex_swap
%4 = load i8**, i8*** %c, align 8_complex_swap	%c = alloca i8**, align 8_complex_swap
%5 = load i8**, i8*** %d, align 8_complex_swap	%d = alloca i8**, align 8_complex_swap
%0 = load i8***, i8**** %a.addr, align 8_complex_swap	%a.addr = alloca i8***, align 8_complex_swap
%1 = load i8***, i8**** %b.addr, align 8_complex_swap	%b.addr = alloca i8***, align 8_complex_swap
%0 = load i8***, i8**** %a.addr, align 8_complex_swap	%a.addr = alloca i8***, align 8_complex_swap
%1 = load i8***, i8**** %b.addr, align 8_complex_swap	%b.addr = alloca i8***, align 8_complex_swap
%2 = load i8***, i8**** %a.addr, align 8_complex_swap	%a.addr = alloca i8***, align 8_complex_swap
%3 = load i8***, i8**** %b.addr, align 8_complex_swap	%b.addr = alloca i8***, align 8_complex_swap
%0 = load i8***, i8**** %a.addr, align 8_complex_swap	%a.addr = alloca i8***, align 8_complex_swap
%1 = load i8***, i8**** %b.addr, align 8_complex_swap	%b.addr = alloca i8***, align 8_complex_swap
%2 = load i8***, i8**** %a.addr, align 8_complex_swap	%a.addr = alloca i8***, align 8_complex_swap
%3 = load i8***, i8**** %b.addr, align 8_complex_swap	%b.addr = alloca i8***, align 8_complex_swap
%4 = load i8***, i8**** %a.addr, align 8_complex_swap	%a.addr = alloca i8***, align 8_complex_swap
%5 = load i8***, i8**** %b.addr, align 8_complex_swap	%b.addr = alloca i8***, align 8_complex_swap
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_complex_swap	@__stdinp = external global %struct.__sFILE*, align 8_complex_swap
%3 = load i8**, i8*** %p1, align 8_complex_swap	%p1 = alloca i8**, align 8_complex_swap
%4 = load i8*, i8** %3, align 8_complex_swap	%3 = load i8**, i8*** %p1, align 8_complex_swap
%5 = load i8**, i8*** %p2, align 8_complex_swap	%p2 = alloca i8**, align 8_complex_swap
%6 = load i8*, i8** %5, align 8_complex_swap	%5 = load i8**, i8*** %p2, align 8_complex_swap
%8 = load i8**, i8*** %p2, align 8_complex_swap	%p2 = alloca i8**, align 8_complex_swap
%9 = load i8*, i8** %8, align 8_complex_swap	%8 = load i8**, i8*** %p2, align 8_complex_swap
%10 = load i8**, i8*** %p1, align 8_complex_swap	%p1 = alloca i8**, align 8_complex_swap
%11 = load i8*, i8** %10, align 8_complex_swap	%10 = load i8**, i8*** %p1, align 8_complex_swap
%13 = load i8**, i8*** %p1, align 8_complex_swap	%p1 = alloca i8**, align 8_complex_swap
%14 = load i8*, i8** %13, align 8_complex_swap	%13 = load i8**, i8*** %p1, align 8_complex_swap
%15 = load i8**, i8*** %p2, align 8_complex_swap	%p2 = alloca i8**, align 8_complex_swap
%16 = load i8*, i8** %15, align 8_complex_swap	%15 = load i8**, i8*** %p2, align 8_complex_swap
%17 = load i8**, i8*** %p2, align 8_complex_swap	%p2 = alloca i8**, align 8_complex_swap
%18 = load i8*, i8** %17, align 8_complex_swap	%17 = load i8**, i8*** %p2, align 8_complex_swap
%19 = load i8**, i8*** %p1, align 8_complex_swap	%p1 = alloca i8**, align 8_complex_swap
%20 = load i8*, i8** %19, align 8_complex_swap	%19 = load i8**, i8*** %p1, align 8_complex_swap
%21 = load i8*, i8** %fp1, align 8_complex_swap	%fp1 = alloca i8*, align 8_complex_swap
%22 = load i8*, i8** %fp2, align 8_complex_swap	%fp2 = alloca i8*, align 8_complex_swap
%0 = load %struct.list*, %struct.list** %head.addr, align 8_linklist	%head.addr = alloca %struct.list*, align 8_linklist
%1 = load %struct.list*, %struct.list** %cur, align 8_linklist	%cur = alloca %struct.list*, align 8_linklist
%3 = load %struct.list*, %struct.list** %cur, align 8_linklist	%cur = alloca %struct.list*, align 8_linklist
%4 = load %struct.list*, %struct.list** %next, align 8_linklist	%next = getelementptr inbounds %struct.list, %struct.list* %3, i32 0, i32 1_linklist
%5 = load %struct.list*, %struct.list** %cur, align 8_linklist	%cur = alloca %struct.list*, align 8_linklist
%1 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%2 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%7 = load %struct.list*, %struct.list** %cur, align 8_linklist	%cur = alloca %struct.list*, align 8_linklist
%8 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%9 = load %struct.list*, %struct.list** %cur, align 8_linklist	%cur = alloca %struct.list*, align 8_linklist
%10 = load %struct.list*, %struct.list** %cur, align 8_linklist	%cur = alloca %struct.list*, align 8_linklist
%12 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%0 = load %struct.list*, %struct.list** %l.addr, align 8_linklist	%l.addr = alloca %struct.list*, align 8_linklist
%1 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%2 = load %struct.list*, %struct.list** %next, align 8_linklist	%next = getelementptr inbounds %struct.list, %struct.list* %1, i32 0, i32 1_linklist
%3 = load %struct.list*, %struct.list** %t, align 8_linklist	%t = alloca %struct.list*, align 8_linklist
%4 = load %struct.list*, %struct.list** %elem.addr, align 8_linklist	%elem.addr = alloca %struct.list*, align 8_linklist
%5 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%6 = load %struct.list*, %struct.list** %l.addr, align 8_linklist	%l.addr = alloca %struct.list*, align 8_linklist
%1 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%2 = load %struct.list*, %struct.list** %traverse, align 8_linklist	%traverse = alloca %struct.list*, align 8_linklist
%3 = load %struct.list*, %struct.list** %traverse, align 8_linklist	%traverse = alloca %struct.list*, align 8_linklist
%6 = load %struct.list*, %struct.list** %traverse, align 8_linklist	%traverse = alloca %struct.list*, align 8_linklist
%7 = load %struct.list*, %struct.list** %next, align 8_linklist	%next = getelementptr inbounds %struct.list, %struct.list* %6, i32 0, i32 1_linklist
%8 = load %struct.list*, %struct.list** %head1, align 8_linklist	%head1 = alloca %struct.list*, align 8_linklist
%9 = load %struct.list*, %struct.list** %traverse, align 8_linklist	%traverse = alloca %struct.list*, align 8_linklist
%10 = load %struct.list*, %struct.list** %traverse, align 8_linklist	%traverse = alloca %struct.list*, align 8_linklist
%13 = load %struct.list*, %struct.list** %traverse, align 8_linklist	%traverse = alloca %struct.list*, align 8_linklist
%14 = load %struct.list*, %struct.list** %next8, align 8_linklist	%next8 = getelementptr inbounds %struct.list, %struct.list* %13, i32 0, i32 1_linklist
%15 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%17 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%18 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%19 = load %struct.list*, %struct.list** %head1, align 8_linklist	%head1 = alloca %struct.list*, align 8_linklist
%20 = load %struct.list*, %struct.list** %head, align 8_linklist	%head = alloca %struct.list*, align 8_linklist
%0 = load i32*, i32** %c, align 8_pointer0	%c = alloca i32*, align 8_pointer0
%1 = load i32*, i32** %d, align 8_pointer0	%d = alloca i32*, align 8_pointer0
%0 = load i32*, i32** %c, align 8_pointer1	%c = alloca i32*, align 8_pointer1
%1 = load i32*, i32** %d, align 8_pointer1	%d = alloca i32*, align 8_pointer1
%1 = load i32*, i32** %x, align 8_pointer2	%x = alloca i32*, align 8_pointer2
%2 = load i32*, i32** %x, align 8_pointer3	%x = alloca i32*, align 8_pointer3
%3 = load i32*, i32** %y, align 8_pointer3	%y = alloca i32*, align 8_pointer3
%4 = load i32*, i32** %z, align 8_pointer3	%z = alloca i32*, align 8_pointer3
%0 = load i32*, i32** %q, align 8_pointer4	%q = alloca i32*, align 8_pointer4
%2 = load i32*, i32** %p, align 8_pointer4	%p = alloca i32*, align 8_pointer4
%4 = load i32*, i32** %p, align 8_pointer4	%p = alloca i32*, align 8_pointer4
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_pointer5	@__stdinp = external global %struct.__sFILE*, align 8_pointer5
%3 = load i32*, i32** %x, align 8_pointer5	%x = alloca i32*, align 8_pointer5
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_pointer6	@__stdinp = external global %struct.__sFILE*, align 8_pointer6
%7 = load i32*, i32** %d2, align 8_pointer6	%d2 = alloca i32*, align 8_pointer6
%8 = load i32*, i32** %x, align 8_pointer6	%x = alloca i32*, align 8_pointer6
%9 = load i32*, i32** %x, align 8_pointer6	%x = alloca i32*, align 8_pointer6
%10 = load i32*, i32** %f, align 8_pointer6	%f = alloca i32*, align 8_pointer6
%12 = load i32*, i32** %point, align 8_pointer6	%point = alloca i32*, align 8_pointer6
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_sv-adapt1	@__stdinp = external global %struct.__sFILE*, align 8_sv-adapt1
%1 = load i32*, i32** %dataRef, align 8_sv-adapt1	%dataRef = alloca i32*, align 8_sv-adapt1
%0 = load i32*, i32** %dataRef, align 8_sv-adapt1	%dataRef = alloca i32*, align 8_sv-adapt1
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_sv-adapt1	@__stdinp = external global %struct.__sFILE*, align 8_sv-adapt1
%1 = load i32*, i32** %dataRef, align 8_sv-adapt1	%dataRef = alloca i32*, align 8_sv-adapt1
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_sv-adapt2	@__stdinp = external global %struct.__sFILE*, align 8_sv-adapt2
%2 = load i32*, i32** %dp_2, align 8_sv-adapt2	%dp_2 = alloca i32*, align 8_sv-adapt2
%0 = load i32*, i32** %dp3, align 8_sv-adapt2	%dp3 = alloca i32*, align 8_sv-adapt2
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_sv-adapt2	@__stdinp = external global %struct.__sFILE*, align 8_sv-adapt2
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_sv-adapt3	@__stdinp = external global %struct.__sFILE*, align 8_sv-adapt3
%2 = load i32*, i32** %dataref, align 8_sv-adapt3	%dataref = alloca i32*, align 8_sv-adapt3
%0 = load i32*, i32** %dataref, align 8_sv-adapt3	%dataref = alloca i32*, align 8_sv-adapt3
%0 = load %struct.__sFILE*, %struct.__sFILE** @__stdinp, align 8_sv-adapt3	@__stdinp = external global %struct.__sFILE*, align 8_sv-adapt3
%2 = load i32*, i32** %dataref, align 8_sv-adapt3	%dataref = alloca i32*, align 8_sv-adapt3
%0 = load i8**, i8*** %a.addr, align 8_swap	%a.addr = alloca i8**, align 8_swap
%1 = load i8*, i8** %0, align 8_swap	%0 = load i8**, i8*** %a.addr, align 8_swap
%2 = load i8**, i8*** %b.addr, align 8_swap	%b.addr = alloca i8**, align 8_swap
%3 = load i8*, i8** %2, align 8_swap	%2 = load i8**, i8*** %b.addr, align 8_swap
%4 = load i8**, i8*** %a.addr, align 8_swap	%a.addr = alloca i8**, align 8_swap
%5 = load i8*, i8** %c, align 8_swap	%c = alloca i8*, align 8_swap
%6 = load i8**, i8*** %b.addr, align 8_swap	%b.addr = alloca i8**, align 8_swap
%0 = load i8*, i8** %a.addr, align 8_swap	%a.addr = alloca i8*, align 8_swap
%2 = load i8*, i8** %b.addr, align 8_swap	%b.addr = alloca i8*, align 8_swap
%4 = load i8*, i8** %a.addr, align 8_swap	%a.addr = alloca i8*, align 8_swap
%6 = load i8*, i8** %b.addr, align 8_swap	%b.addr = alloca i8*, align 8_swap
%0 = load i8*, i8** %arrayidx3, align 8_swap	%arrayidx3 = getelementptr inbounds [2 x i8*], [2 x i8*]* %p1, i64 0, i64 1_swap
%1 = load i8*, i8** %arrayidx4, align 16_swap	%arrayidx4 = getelementptr inbounds [2 x i8*], [2 x i8*]* %p1, i64 0, i64 0_swap
%4 = load i8*, i8** %pa, align 8_swap	%pa = alloca i8*, align 8_swap
%6 = load i8*, i8** %pb, align 8_swap	%pb = alloca i8*, align 8_swap
